MyMusicLibrary/MainPage.xaml

<Page
    x:Class="MyMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:MyMusicLibrary.Model" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Background="LightGray" BorderBrush="DarkSlateBlue" BorderThickness="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="My Music Library" Grid.Row="0" Grid.Column="1"  FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <SearchBox x:Name="mySearchBox"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                  Margin="0,0,200,0"
                  FocusOnKeyboardInput="False"
                  QuerySubmitted="mySearchBox_QuerySubmitted"
                   Height="35" Width="200"
                   SearchHistoryEnabled="False"
                   SearchHistoryContext=""/>
            <StackPanel Name="MyStackPanel" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="68" Grid.RowSpan="2" Background="FloralWhite">
                <Button Name="BackButton" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"  Visibility="Collapsed" Background="Aquamarine" Click="BackButton_Click"/>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon ="Home" Label="Home" Click="AppBarButton_HomeClick" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Add"  Label="Add New Playlist" Click="AppBarButton_CreatePlaylistClick"/>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="MusicInfo"  Label="Playlists" Click="DisplayPlayLists_Click"/>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="OtherUser" Label="User" Click="UserInfo_Click"/>
            </StackPanel>

            <GridView Name="MyAlbumView"  Grid.Row ="1" Grid.Column="1" IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind Albums}"  HorizontalAlignment="Center" Margin="-70,80,0,0" ItemClick="MyAlbumView_ItemClick" 
                                FontSize="20" Header="ALL ALBUMS" HorizontalContentAlignment="Center"
                               FontStretch="Expanded" BorderBrush="DarkGray" BorderThickness="2">
                
                <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <StackPanel Name ="MyAlbumPanel" Orientation="Vertical">
  
                            <Image Source="{x:Bind AlbumCover}" Height="100" Width="100" Margin="-8,10,0,0"/>
                        <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="50,5,50,0" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


            <GridView Name="MyListView" Grid.Row ="1" Grid.Column="1" IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind Playlists}" Margin="20,40,0,0" Visibility="Collapsed" ItemClick="MyListView_ItemClick" HorizontalAlignment="Left" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Playlist">
                        <StackPanel Name ="Myplaylist" Orientation="Horizontal">
                            <RelativePanel>
                                <Image Name="Myimage" Source="{x:Bind ImageSource}" Height="100" Width="100" RelativePanel.AlignLeftWithPanel="True" Stretch="Fill" />
                                <TextBlock Name="playlistname" Text="{x:Bind Name}" FontSize="18" RelativePanel.Below="Myimage"    RelativePanel.AlignHorizontalCenterWith="Myimage"/>
                            </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            <GridView Name="MyPlaylistView" Grid.Row ="1" Grid.Column="1" IsItemClickEnabled="True" 
                    Header="ALL PLAYLISTS" FontSize="20" ItemsSource="{x:Bind Playlists}" Margin="20,40,0,0" Visibility="Collapsed"  HorizontalContentAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Playlist">
                        <StackPanel Name ="Myplaylist" Orientation="Horizontal" BorderThickness="2" BorderBrush="DarkGray">
                            <RelativePanel>
                                <Image Name="Myimage" Source="{x:Bind ImageSource}" Height="100" Width="100" RelativePanel.AlignLeftWithPanel="True" Stretch="Fill"/>
                            <TextBlock Name="playlistname" Text="{x:Bind Name}" FontSize="18" RelativePanel.Below="Myimage"    RelativePanel.AlignHorizontalCenterWith="Myimage"/>
                                <Button Name="AddSongs" RelativePanel.Below="Myimage" RelativePanel.AlignLeftWith="playlistname" Margin="110,0,0,0" FontFamily="Segoe MDL2 Assets"
                             Content="&#xECC8;" Width="40"  Height="30"  Click="AddSongs_Click"/>
                                <Button Name="DeleteSongs" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="AddSongs" FontFamily="Segoe MDL2 Assets"
                             Content="&#xE74D;" Width="40"  Height="30" Click="DeleteSongs_Click" />
                               

                            </RelativePanel>
                        </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

            <GridView Name="MySongPlaylistView" Grid.Row="1" Grid.Column="1"  IsItemClickEnabled="True" Visibility="Collapsed"
                             ItemsSource="{x:Bind Songs}"  HorizontalAlignment="Left"  Margin="20,200,0,0"  
                             HorizontalContentAlignment="Center" FontStretch="Expanded" SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <StackPanel Orientation="Vertical">
                        <MediaPlayerElement x:Name="MyMediaElement3"  Source="{x:Bind source}"   
                                            AreTransportControlsEnabled="True"                                          
                                            Background="Beige"
                                            PosterSource="{x:Bind ImageFile}"
                                            IsRightTapEnabled="True"                                                                               
                                            Width="300" Height="300"
                                            >
                            <MediaPlayerElement.TransportControls>
                                <MediaTransportControls 
                                                        IsSeekBarVisible="True"
                                                        IsFullWindowButtonVisible="True"
                                                        IsVolumeButtonVisible="True"
                                                        IsCompactOverlayButtonVisible="True"
                                                        IsZoomButtonVisible="True"
                                                        
                                                       >
                                </MediaTransportControls>
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


            <GridView Name="MySongView" Grid.Row="2" Grid.Column="1"  IsItemClickEnabled="True" Visibility="Visible"
                              ItemsSource="{x:Bind Songs}"  HorizontalAlignment="Center"  Margin="-70,40,0,0" Header="All SONGS" FontSize="20"
                              BorderBrush="DarkGray" BorderThickness="2" FontStretch="Expanded" HorizontalContentAlignment="Center">
               
                <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <StackPanel Name ="MyMediaPanel" Orientation="Vertical">
                            <MediaPlayerElement x:Name="MyMediaElement4"  Source="{x:Bind source}"   
                                            AreTransportControlsEnabled="True" 
                                            PosterSource="{x:Bind ImageFile}"
                                            KeyboardAcceleratorPlacementMode="Auto"
                                            Background="Beige"                                                                                                                      
                                            Width="300" Height="300">

                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls 
                                                        IsSeekBarVisible="True"                                                        
                                                        IsFullWindowButtonVisible="True"
                                                        IsVolumeButtonVisible="True"
                                                        IsZoomButtonVisible="True"
                                                       >
                                    </MediaTransportControls>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                       <TextBlock Text="{x:Bind Title}" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
   
</Grid>
</ScrollViewer>
</Page>